Labs/AI and Machine Learning/SpeechTranslator/MainWindow.xaml

<Window x:Class="SpeechTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Microsoft Speech Translator" Height="600" Width="950" MinHeight="500" MinWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="215" />
            <RowDefinition Height="170" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="Menu_File" Header="_File" SubmenuOpened="Menu_File_Click">
                    <MenuItem x:Name="MenuItem_SaveTranscript" Header="_Save Transcript" Click="MenuItem_SaveTranscript_Click" IsEnabled="False"/>
                    <MenuItem Header="E_xit" Click="MenuItem_FileExit_Click" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Account Settings ..." Click="MenuItem_SettingsAccount_Click" />
                    <MenuItem x:Name="MenuItem_Experimental" Header="Show e_xperimental languages" IsCheckable="True" IsChecked="False" Checked="MenuItem_Experimental_Checked" Unchecked="MenuItem_Experimental_Unchecked"/>
                    <MenuItem x:Name="Profanity" Header="Profanity Filter">
                        <MenuItem x:Name="Profanity_off" Tag="off" Header="Off" IsCheckable="True" IsChecked="False" Checked="MenuItem_Profanity_Checked"/>
                        <MenuItem x:Name="Profanity_moderate" Tag="moderate" Header="Moderate" IsCheckable="True" IsChecked="False" Checked="MenuItem_Profanity_Checked"/>
                        <MenuItem x:Name="Profanity_strict" Tag="strict" IsCheckable="True" IsChecked="True" Header="Strict" Checked="MenuItem_Profanity_Checked"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Logs" HorizontalAlignment="Right">
                    <MenuItem x:Name="MenuItem_SaveLogs"  Header="_Save Logs" Click="SaveLogs_Click" />
                    <MenuItem x:Name="MenuItem_ClearLogs" Header="_Clear Logs" Click="ClearLogs_Click" />
                    <MenuItem x:Name="LogAutoSave" Header="Auto-save session log" IsCheckable="True" IsChecked="False" />
                    <MenuItem x:Name="LogSentAudio" Header="Log audio sent" IsCheckable="True"  IsChecked="False" />
                    <MenuItem x:Name="LogReceivedAudio" Header="Log audio received (TTS)" IsCheckable="True"  IsChecked="False" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Background="#FFE6E6E6" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="AudioBytesSentLabel" Grid.Row="2" Grid.Column="1" Content="000000000" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Microphone/File input" VerticalAlignment="Center" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="Mic" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" SelectionChanged="Mic_SelectionChanged" />
                <TextBox x:Name="AudioFileInput" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="20" Margin="5"/>
                <Button x:Name="AudioFileInputButton" Background="#FFACACAC" Grid.Row="0" Grid.Column="1" Content="Select" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch"  Width="60" Height="20" Click="AudioFileInputButton_Click"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Speaker" VerticalAlignment="Center" />
            <ComboBox x:Name="Speaker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" SelectionChanged="Speaker_SelectionChanged" />
            <Label x:Name="Language1Label" Grid.Row="2" Grid.Column="0" Content="From Language" VerticalAlignment="Center" />
            <ComboBox x:Name="FromLanguage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectionChanged="FromLanguage_SelectionChanged"/>
            <Label x:Name="Language2Label" Grid.Row="3" Grid.Column="0" Content="To Language" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox x:Name="ToLanguage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" SelectionChanged="ToLanguage_SelectionChanged"/>
                <CheckBox x:Name="ShowMiniWindow" Content="Show Subtitles" VerticalAlignment="Center" Margin="10,0,0,0" Checked="ShowMiniWindow_Checked" Unchecked="ShowMiniWindow_UnChecked"/>
                <Label x:Name="NoOfLines" Content="# of lines:" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <ComboBox x:Name="MiniWindow_Lines" Width="Auto" SelectionChanged="MiniWindow_Lines_SelectionChanged"/>
                <Button x:Name="ResetMiniWindow" Height="20" Width="180" Content="Auto-position Subtitle Window" Background="#FFACACAC" Margin="20,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="ResetMiniWindow_Click"/>
            </StackPanel>
            <Label x:Name="VoiceLabel" Grid.Row="4" Grid.Column="0" Content="Voice" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <ComboBox x:Name="Voice" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <CheckBox x:Name="FeatureTTS" Content="TTS" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <CheckBox x:Name="CutInputAudioCheckBox" Content="Cut input audio during TTS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <CheckBox x:Name="FeaturePartials" Content="Partial Results" Margin="20,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="UpdateSettings" Content="Update" Background="#FFACACAC" Margin="20,0" Height="20" Width="60" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Grid Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Button x:Name="StartListening" Content="Start" Background="#FFACACAC" Margin="0,2" Width="200" Click="StartListening_Click" IsDefault="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
            <Label x:Name="CutInputAudioLabel" Grid.Row="6" Grid.Column="0" Content="CUTTING INPUT AUDIO" Foreground="Blue" VerticalAlignment="Center" Visibility="Collapsed" />
        </Grid>
        <StackPanel x:Name="Dialog" Grid.Row="2" Margin="0,0,0,0" >
            <Border x:Name="DialogRecognitionBorder" BorderThickness="5,5,5,0" BorderBrush="#FFE6E6E6">
                <TextBlock x:Name="DialogRecognition" TextWrapping="Wrap" Height="80" FontSize="14" Margin="5,0">
                    <TextBlock.Inlines>
                        <Run x:Name="TopRun1" Foreground="Red" Text="" />
                        <LineBreak/>
                        <Run x:Name="TopRun2" Foreground="Green" Text="" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Border>
            <Border x:Name="DialogBorder" BorderThickness="1" BorderBrush="#FFE6E6E6">
            </Border>
            <Border x:Name="DialogTranslationBorder" BorderThickness="5,0,5,5" BorderBrush="#FFE6E6E6">
                <TextBlock x:Name="DialogTranslation" TextWrapping="Wrap" Height="80" FontSize="14" Margin="5,0">
                    <TextBlock.Inlines>
                        <Run x:Name="BottomRun1" Foreground="Red" Text="" />
                        <LineBreak/>
                        <Run x:Name="BottomRun2" Foreground="Green" Text="" />
                    </TextBlock.Inlines>
                </TextBlock>
            </Border>
        </StackPanel>
        <ListBox x:Name="Logs" Grid.Row="3" Margin="2" />
    </Grid>
</Window>
